{
    "name": "ndeblauw/blueadmin",
    "description": "Admin backend",
    "version": "0.5.3",
    "license": "proprietary",
    "repositories":[
    {
        "type": "vcs",
        "url" : "git@bitbucket.org:ndeblauw/blueadmin.git"
    }
    ],    
    "authors": [
        {
            "name": "Nico Deblauwe",
            "email": "nico@bluepundit.eu"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "spatie/spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-blade-x": "^2.4",
        "jeroennoten/laravel-adminlte": "^2.0"
    }
}
